<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <base target="_parent">
    <script>
        if (window.parent !== window) {
            try {
                window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__REACT_DEVTOOLS_GLOBAL_HOOK__;
            } catch (error) {
                // The above line can throw if we do not have access to the parent frame -- i.e. cross origin
            }
        }
    </script>
    <title>Storybook</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<style type="text/css">
    * {
        font-family: Montserrat, sans-serif;
    }
    .elements {
        padding: 30px 0 10px 0;
        justify-content: center;
        align-content: center;
        display: flex;
    }
    .btn-group {
        position: relative;
        display: flex;
        vertical-align: middle;
    }
    .btn {
        display: flex;
        background: rgb(200,240,255);
        padding: 6px 36px;
        align-items: center;
        font-size: 1.2em;
        cursor: pointer;
        color: #000;
        margin-bottom: 0;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid #d4d0d0;
    }
    .btn span {
        margin-left: 5px;
    }
    .two {
        background-color: rgb(180,220,255)
    }
    .three {
        background-color: rgb(160,200,255);
    }
    .four {
        background-color: rgb(140,180,255);
    }
</style>
</head>

<body>
    <div id="root"></div>
    <div id="error-display"></div>
<script type="text/javascript" src="static/preview.2a263a10241e8da6d62a.bundle.js"></script></body>

</html>